Информация о боте:
- Написан на Python 3
- Использует библиотеки: pyTelegramBotAPI

Установка Linux:
Обновление и установка библиотек:
- sudo apt update
- sudo apt-get install python3-pip
- pip3 install pyTelegramBotAPI

	Советую использовать tmux
	чтобы его установить пропишите apt install tmux
	после tmux new -s bot   (это создаст новую сессию)
	после можете запускать бота

Запуск бота:
- Переходим в директорию с ботом и прописываем: python3 main.py

	Установка Windows:
- Нужен Python 3 версии
Обновление и установка библиотек:
- pip install pyTelegramBotAPI
- Для запуска перейдите в директорию со скриптом и пропишите: python main.py

	Настройка бота:
- Основные настройки находятся в settings.py там все подписано, так что думаю разберётесь.